config.yaml (before)
extensions:
# Detected files with this extension are downloaded to the Captures 
# directory by default. Any changes must use the same format.
# This section cannot be empty.
    - '7z'
    - 'bat'
   
    - 'crypt'
    - 'dll'
    - 'doc'
    - 'docx'
    - 'exe'
   
    - 'hta'
   
   
    - 'lnk'
    - 'm68k'
    - 'mips'
    - 'mpsl'
   
    - 'ppc'
    - 'ppt'
    - 'ps1'
    - 'py'
   
    - 'rumba'
    - 'sh'
    - 'sh4'
    - 'spc'
   
    - 'vb'
    - 'vbs'
    - 'xls'
    - 'xlsx'
   
    - 'zip'

# ------------------------------------------------------------------------------

keywords:
# Any changes must use the same format.
# This section cannot be empty.

# Generic
    'account': 35
    'activity': 40
    'alert': 25
    'authenticate': 60
    'authentication': 70
    'authorize': 45
    'bank': 20
    'bill': 20
    'client': 30
    'confirm': 35
    'credential': 50
    'customer': 40
    'form': 20
    'invoice': 35
    'live': 20
    'loan': 20
    'log-in': 30
    'login': 25
    'lottery': 35
    'manage': 30
    'office': 30
    'online': 30
    'password': 40
    'portal': 30
    'purchase': 40
    'recover': 35
    'refund': 30
    'rezulta': 35
    'safe': 20
    'secure': 30
    'security': 40
    'service': 35
    'sign-in': 35
    'signin': 30
    'support': 35
    'tax': 15
    'transaction': 55
    'unlock': 30
    'update': 30
    'verification': 60
    'verify': 30
    'wallet': 30
    'webscr': 30

# Apple iCloud
    'apple': 25
    'appleid': 35
    'icloud': 30
    'iforgot': 35
    'itunes': 30

# Bank/money
    'absabank': 40
    'accurint': 40
    'advcash': 35
    'allegro': 35
    'alliancebank': 60
    'americanexpress': 75
    'ameritrade': 50
    'arenanet': 40
    'associatedbank': 70
    'atb': 15
    'bancadiroma': 55
    'bancaintesa': 55
    'bancasa': 35
    'bancodebrasil': 65
    'bancoreal': 45
    'bankmillennium': 70
    'bankofamerica': 65
    'bankofkc': 40
    'bankofthewest': 65
    'barclays': 40
    'bendigo': 35
    'bloomspot': 45
    'bmo': 15
    'bnymellon': 65
    'bradesco': 40
    'buywithme': 45
    'cahoot': 30
    'caixabank': 25
    'capitalone': 50
    'capitecbank': 55
    'cartasi': 35
    'centurylink': 55
    'cibc': 20
    'cimbbank': 40
    'citi': 20
    'citigroup': 45
    'citizens': 40
    'citizensbank': 50
    'comerica': 40
    'commbank': 80
    'craigslist': 50
    'creditkarma': 55
    'cua': 15
    'db': 10
    'delta': 25
    'desjardins': 50
    'dinersclub': 50
    'discover': 60
    'discovercard': 60
    'discovery': 45
    'entromoney': 50
    'eppicard': 40
    'fifththirdbank': 70
    'firstdirect': 55
    'firstfedca': 40
    'fnb': 15
    'franklintempleton': 70
    'gardenislandfcu': 80
    'gatherfcu': 80
    'gofund': 30
    'gruppocarige': 60
    'gtbank': 30
    'halifax': 35
    'hmrc': 20
    'hsbc': 20
    'huntington': 50
    'idex': 20
    'independentbank': 75
    'ing': 15
    'interactivebrokers': 90
    'intesasanpaolo': 70
    'itau': 20
    'key': 15
    'kgefcu': 80
    'kiwibank': 40
    'latam': 65
    'livingsocial': 60
    'lloydsbank': 50
    'localbitcoins': 65
    'lottomatica': 55
    'mastercard': 50
    'mbtrading': 45
    'meridian': 40
    'merilledge': 50
    'metrobank': 45
    'moneygram': 45
    'morganstanley': 65
    'nantucketbank': 65
    'nationwide': 50
    'natwest': 35
    'nedbank': 35
    'netsuite': 40
    'nexiit': 35
    'nordea': 30
    'okpay': 25
    'operativebank': 65
    'pagseguro': 45
    'paxful': 30
    'payeer': 30
    'paypal': 30
    'payza': 25
    'peoples': 35
    'perfectmoney': 60
    'permanenttsb': 60
    'pnc': 15
    'rackspace': 45
    'raiffeisenbanken': 80
    'royalbank': 45
    'safra': 25
    'salemfive': 45
    'santander': 45
    'sars': 20
    'scotia': 30
    'scotiabank': 50
    'scottrade': 45
    'skrill': 30
    'skyfinancial': 60
    'smile': 25
    'solidtrustpay': 65
    'standardbank': 60
    'steam': 25
    'stgeorge': 60
    'suncorp': 35
    'swedbank': 40
    'tdcanadatrust': 65
    'tesco': 25
    'tippr': 25
    'unicredit': 45
    'usaa': 20
    'usairways': 45
    'usbank': 30
    'visa': 20
    'vodafone': 40
    'volksbanken': 55
    'wachovia': 40
    'walmart': 35
    'webmoney': 40
    'weezzo': 30
    'wellsfargo': 50
    'westernunion': 60
    'westpac': 35

# Cryptocurrency
    'bibox': 25
    'binance': 35
    'bitconnect': 50
    'bitfinex': 40
    'bitflyer': 40
    'bithumb': 35
    'bitmex': 30
    'bitstamp': 40
    'bittrex': 35
    'blockchain': 50
    'coinbase': 40
    'coinhive': 40
    'coinsbank': 45
    'hitbtc': 30
    'kraken': 30
    'lakebtc': 35
    'localbitcoin': 60
    'mycrypto': 40
    'myetherwallet': 65
    'mymonero': 40
    'poloniex': 40
    'xapo': 20

# Ecommerce
    'amazon': 30
    'overstock': 45
    'alibaba': 35
    'aliexpress': 50
    'leboncoin': 45

# Email
    'gmail': 25
    'google': 30
    'hotmail': 35
    'microsoft': 45
    'office365': 45
    'onedrive': 40
    'outlook': 35
    'protonmail': 50
    'tutanota': 40
    'windows': 35
    'yahoo': 25
    'yandex': 30

# Malware
    '16shop': 30
    'agenttesla': 50
    'arkei': 25
    'azorult': 35
    'batman': 30
    'betabot': 35
    'botnet': 30
    'diamondfox': 50
    'emotet': 30
    'formbook': 40
    'gaudox': 30
    'gorynch': 35
    'iceIX': 25
    'kardon': 30
    'keybase': 35
    'kronos': 30
    'litehttp': 40
    'lokibot': 35
    'megalodon': 45
    'mirai': 25
    'neutrino': 40
    'pekanbaru': 45
    'predatorthethief': 80
    'quasar': 30
    'rarog': 25
    'tesla': 25
    'ursnif': 30
    'workhard': 40

# Security
    '1password': 45
    'dashlane': 40
    'lastpass': 40
    'nordvpn': 35
    'protonvpn': 45
    'tunnelbear': 50

# Social Media
    'facebook': 40
    'flickr': 30
    'instagram': 45
    'linkedin': 40
    'myspace': 35
    'orkut': 25
    'pintrest': 40
    'reddit': 30
    'tumblr': 30
    'twitter': 35
    'whatsapp': 40
    'youtube': 35

# Other
    'adobe': 25
    'aetna': 25
    'americanairlines': 80
    'americangreetings': 85
    'cabletv': 35
    'careerbuilder': 65
    'coxcable': 40
    'directtv': 40
    'docusign': 40
    'dropbox': 35
    'ebay': 20
    'github': 30
    'tibia': 25
    'groupon': 35
    'mydish': 30
    'netflix': 35
    'salesforce': 50
    'skype': 25
    'spotify': 35
    'trello': 30
    'verizon': 35

# Miscellaneous & SE tricks
    '-com.': 15
    '-gouv-': 20
    '.com-': 15
    '.com.': 15
    '.gouv-': 20
    '.gouv.': 20
    '.gov-': 15
    '.gov.': 15
    '.net-': 15
    '.net.': 15
    '.org-': 15
    '.org.': 15
    'cgi-bin': 30

# FR specific
    'laposte': 35
    'suivi': 25

# BE specific
    'argenta': 35
    'belfius': 35
    'beobank': 35
    'bepost': 30
    'crelan': 30
    'europabank': 50
    'fintro': 30
    'fortis': 30
    'keytrade': 40
    'mobileviking': 60
    'nagelmackers': 60
    'proximus': 40
    'rabobank': 40

# ------------------------------------------------------------------------------

queries:
# Any changes must use the same format.
# This section cannot be empty.
    'automatic': 'task.method%3Aautomatic'
    'manual': 'task.method%3Amanual'
    'certstream': '(task.source%3Acertstream-idn OR task.source%3Acertstream-suspicious)'
    'openphish': 'task.source%3Aopenphish'
    'phishtank': 'task.source%3Aphishtank'
    'twitter': '(task.source%3Atwitter OR task.source%3Atwitter_illegalFawn OR task.source%3Atwitter_phishingalert)'
    'urlhaus': 'task.source%3Aurlhaus'

# ------------------------------------------------------------------------------

tlds:
# Any changes must use the same format.
# This section cannot be empty.
    - '.bank'
    - '.business'
    - '.cc'
    - '.center'
    - '.cf'
    - '.click'
    - '.club'
    - '.country'
    - '.download'
    - '.ga'
    - '.gb'
    - '.gdn'
    - '.gq'
    - '.info'
    - '.kim'
    - '.loan'
    - '.men'
    - '.ml'
    - '.mom'
    - '.online'
    - '.party'
    - '.pw'
    - '.racing'
    - '.ren'
    - '.review'
    - '.science'
    - '.stream'
    - '.study'
    - '.support'
    - '.tech'
    - '.tk'
    - '.top'
    - '.vip'
    - '.win'
    - '.work'
    - '.xin'
    - '.xyz'

# ------------------------------------------------------------------------------

exclusions:
# Any changes must use the same format.
    - '(^|\.)1password\.com$'
    - '(^|\.)53\.com$'
    - '(^|\.)aa\.com$'
    - '(^|\.)absa.co.za'
    - '(^|\.)accurint.com'
    - '(^|\.)adobe\.com$'
    - '(^|\.)advcash\.com$'
    - '(^|\.)aetna\.com$'
    - '(^|\.)alibaba$'
    - '(^|\.)aliexpress\.com$'
    - '(^|\.)allegro.pl'
    - '(^|\.)alliancebank.com.my'
    - '(^|\.)alliancebank.com'
    - '(^|\.)amazon\.com$'
    - '(^|\.)amazonaws\.com$'
    - '(^|\.)americanexpress.com'
    - '(^|\.)americangreetings\.com$'
    - '(^|\.)appdomain\.cloud$'
    - '(^|\.)apple\.com$'
    - '(^|\.)arena.net'
    - '(^|\.)argenta\.be$'
    - '(^|\.)associatedbank\.com$'
    - '(^|\.)atb\.com$'
    - '(^|\.)azure\.com$'
    - '(^|\.)banco\.bradesco$'
    - '(^|\.)bankmillennium\.pl$'
    - '(^|\.)bankofamerica\.com$'
    - '(^|\.)bankofthewest\.com$'
    - '(^|\.)barclays\.co\.uk$'
    - '(^|\.)bb\.com\.br$'
    - '(^|\.)belfius\.be$'
    - '(^|\.)bendigobank\.com$'
    - '(^|\.)beobank\.be$'
    - '(^|\.)bepost\.be$'
    - '(^|\.)bhdleon\.com\.do$'
    - '(^|\.)binance\.com$'
    - '(^|\.)bitconnect\.co$'
    - '(^|\.)bitfinex\.com$'
    - '(^|\.)bitflyer\.com$'
    - '(^|\.)bithumb\.com$'
    - '(^|\.)bitmex\.com$'
    - '(^|\.)bitstamp\.com$'
    - '(^|\.)bittrex\.com$'
    - '(^|\.)blizzard\.com$'
    - '(^|\.)blockchain\.com$'
    - '(^|\.)bmo\.com$'
    - '(^|\.)bnpparibasfortis\.be$'
    - '(^|\.)bnymellon\.com$'
    - '(^|\.)bobox\.com$'
    - '(^|\.)brilliantpocket\.com$'
    - '(^|\.)cabletv\.com$'
    - '(^|\.)cahoot\.com$'
    - '(^|\.)caixabank\.es$'
    - '(^|\.)capitalone\.com$'
    - '(^|\.)capitecbank\.co\.za$'
    - '(^|\.)careerbuilder\.com$'
    - '(^|\.)centurylink\.com$'
    - '(^|\.)certsbridge\.com$'
    - '(^|\.)cibc\.com$'
    - '(^|\.)cimbbank\.com\.sg$'
    - '(^|\.)citi\.com$'
    - '(^|\.)citigroup\.com$'
    - '(^|\.)citizensbank\.com$'
    - '(^|\.)cloudflaressl\.com$'
    - '(^|\.)cloudshell\.dev$'
    - '(^|\.)co-operativebank\.co\.uk$'
    - '(^|\.)coinbase\.com$'
    - '(^|\.)coinhive\.com$'
    - '(^|\.)coinsbank\.com$'
    - '(^|\.)com\.br\.orzzi\.com$'
    - '(^|\.)comerica\.com$'
    - '(^|\.)commbank\.com\.au$'
    - '(^|\.)composedb\.com$'
    - '(^|\.)composedb\.direct$'
    - '(^|\.)cox\.com$'
    - '(^|\.)craigslist\.org$'
    - '(^|\.)creditkarma\.com$'
    - '(^|\.)crelan\.be$'
    - '(^|\.)cua\.com\.au$'
    - '(^|\.)dashlane\.com$'
    - '(^|\.)db\.com$'
    - '(^|\.)delta\.com$'
    - '(^|\.)desjardins\.com$'
    - '(^|\.)dinersclub\.com$'
    - '(^|\.)directtv\.com$'
    - '(^|\.)discover\.com$'
    - '(^|\.)discovery\.co\.za$'
    - '(^|\.)docusign\.com$'
    - '(^|\.)dropbox\.com$'
    - '(^|\.)ebay\.com$'
    - '(^|\.)entromoney\.com$'
    - '(^|\.)eppicard\.com$'
    - '(^|\.)europabank\.be$'
    - '(^|\.)facebook\.com$'
    - '(^|\.)filemaker-cloud\.com$'
    - '(^|\.)fintro\.be$'
    - '(^|\.)firstdirect\.com$'
    - '(^|\.)firstfedca\.com$'
    - '(^|\.)flickr\.com$'
    - '(^|\.)fnb\.co\.za$'
    - '(^|\.)franklintempleton\.com$'
    - '(^|\.)gardenislandfcu\.com$'
    - '(^|\.)gatherfcu\.org$'
    - '(^|\.)github\.com$'
    - '(^|\.)gofundme\.com$'
    - '(^|\.)google\.com$'
    - '(^|\.)gov\.uk$'
    - '(^|\.)groupon\.com$'
    - '(^|\.)gruppocarige\.it$'
    - '(^|\.)gtbank\.com$'
    - '(^|\.)halifax\.co\.uk$'
    - '(^|\.)hitbtc\.com$'
    - '(^|\.)honeywell\.com$'
    - '(^|\.)hotmail\.com$'
    - '(^|\.)hsbc\.co\.uk$'
    - '(^|\.)huntington\.com$'
    - '(^|\.)icloud\.com$'
    - '(^|\.)idex\.market$'
    - '(^|\.)independentbank\.com$'
    - '(^|\.)ing\.com$'
    - '(^|\.)instagram\.com$'
    - '(^|\.)interactivebrokers\.com$'
    - '(^|\.)intesasanpaolo\.com$'
    - '(^|\.)intuit\.com$'
    - '(^|\.)itau\.com$'
    - '(^|\.)key\.com$'
    - '(^|\.)keytradebank\.be$'
    - '(^|\.)kgefcu\.org$'
    - '(^|\.)kiwibank\.co\.nz$'
    - '(^|\.)kraken\.com$'
    - '(^|\.)lakebtc\.com$'
    - '(^|\.)laposte\.fr$'
    - '(^|\.)lastpass\.com$'
    - '(^|\.)latam\.com$'
    - '(^|\.)leboncoin\.fr$'
    - '(^|\.)legalbrandmarketing\.com$'
    - '(^|\.)linkedin\.com$'
    - '(^|\.)livingsocial\.com$'
    - '(^|\.)lloydsbank\.com$'
    - '(^|\.)localbitcoins\.com$'
    - '(^|\.)lottomatica\.it$'
    - '(^|\.)mastercard\.com$'
    - '(^|\.)mbtrading\.com$'
    - '(^|\.)meridianbanker\.com$'
    - '(^|\.)merrilledge\.com$'
    - '(^|\.)metrobankonline\.co\.uk$'
    - '(^|\.)microsoft\.com$'
    - '(^|\.)mobilevikings\.be$'
    - '(^|\.)moneygram\.com$'
    - '(^|\.)morganstanley\.com$'
    - '(^|\.)mybluemix\.net$'
    - '(^|\.)mycrypto\.com$'
    - '(^|\.)mydish\.com$'
    - '(^|\.)myetherwallet\.com$'
    - '(^|\.)mymonero\.com$'
    - '(^|\.)myspace\.com$'
    - '(^|\.)nagelmackers\.be$'
    - '(^|\.)nantucketbank\.com$'
    - '(^|\.)nationwide\.com$'
    - '(^|\.)natwest\.com$'
    - '(^|\.)nbkc\.com$'
    - '(^|\.)nedbank\.co\.za$'
    - '(^|\.)netflix\.com$'
    - '(^|\.)netsuite\.com$'
    - '(^|\.)nexi\.it$'
    - '(^|\.)nordea\.com$'
    - '(^|\.)nordvpn\.com$'
    - '(^|\.)office\.com   office365\.com$'
    - '(^|\.)okpay\.com$'
    - '(^|\.)onedrive\.live\.com$'
    - '(^|\.)orkut\.com$'
    - '(^|\.)outlook\.com$'
    - '(^|\.)overstock\.com$'
    - '(^|\.)pagseguro\.uol\.com\.br$'
    - '(^|\.)paxful\.com$'
    - '(^|\.)payeer\.com$'
    - '(^|\.)paypal\.com$'
    - '(^|\.)payza\.eu$'
    - '(^|\.)peoples\.com$'
    - '(^|\.)perfectmoney\.is$'
    - '(^|\.)permanenttsb\.ie$'
    - '(^|\.)pintrest\.com$'
    - '(^|\.)playapps\.download$'
    - '(^|\.)pnc\.com$'
    - '(^|\.)poloniex\.com$'
    - '(^|\.)post\.ch$'
    - '(^|\.)protonmail\.com$'
    - '(^|\.)protonvpn\.com$'
    - '(^|\.)proximus\.be$'
    - '(^|\.)rabobank\.nl$'
    - '(^|\.)rackspace\.com$'
    - '(^|\.)rbcroyalbank\.com$'
    - '(^|\.)reddit\.com$'
    - '(^|\.)remotewd\.com$'
    - '(^|\.)safra\.com$'
    - '(^|\.)salemfive\.com$'
    - '(^|\.)salesforce\.com$'
    - '(^|\.)santander\.co\.uk$'
    - '(^|\.)santander\.com\.br$'
    - '(^|\.)santanderbank\.com$'
    - '(^|\.)sars\.gov\.za$'
    - '(^|\.)scotiabank\.com$'
    - '(^|\.)skrill\.com$'
    - '(^|\.)skyfinancial(loans)?\.com$'
    - '(^|\.)skype\.com$'
    - '(^|\.)smile\.co\.uk$'
    - '(^|\.)solidtrustpay\.com$'
    - '(^|\.)spotify\.com$'
    - '(^|\.)spotify\.me$'
    - '(^|\.)standardbank\.com$'
    - '(^|\.)steampowered\.com$'
    - '(^|\.)stgeorge\.com\.au$'
    - '(^|\.)suncorp\.com\.au$'
    - '(^|\.)swedbank\.com$'
    - '(^|\.)td(canadatrust)?\.com$'
    - '(^|\.)tdameritrade\.com$'
    - '(^|\.)tesco\.com$'
    - '(^|\.)tibia\.com$'
    - '(^|\.)tippr\.rocketr\.net$'
    - '(^|\.)trello\.com$'
    - '(^|\.)tumblr\.com$'
    - '(^|\.)tunnelbear\.com$'
    - '(^|\.)tutanota\.com$'
    - '(^|\.)twitter\.com$'
    - '(^|\.)unicredit\.it$'
    - '(^|\.)usaa\.com$'
    - '(^|\.)usbank\.com$'
    - '(^|\.)usgovcloudapi\.net$'
    - '(^|\.)verizon\.com $'
    - '(^|\.)verizonwireless\.com$'
    - '(^|\.)visa\.com$'
    - '(^|\.)vmwarevmc\.com$'
    - '(^|\.)vodafone\.com$'
    - '(^|\.)vr\.de$'
    - '(^|\.)walmart\.com$'
    - '(^|\.)weezzo\.com$'
    - '(^|\.)wellsfargo\.com$'
    - '(^|\.)westernunion\.com$'
    - '(^|\.)westpac\.co\.au$'
    - '(^|\.)whatsapp\.com$'
    - '(^|\.)windows\.net$'
    - '(^|\.)wmtransfer\.com$'
    - '(^|\.)xapo\.com$'
    - '(^|\.)yahoo\.com$'
    - '(^|\.)yandex\.com$'
    - '(^|\.)youtube\.com$'
    - '(^|\.)zendesk-staging\.com$'
    - '\.edu$'
    - '\.gov$'
    - '\.mil$'
    - '^(\w+-)+[a-f0-9]{8}'
    - '^autodiscover\.'
    - '^gameflex\.'
    - '^iframes\.ampify\.ga$'
    - '^linuxupdateserver\.aradex\.com$'
    - '^STH-for-'
    - '^www\.'
    - 'chat\.kowari\.macmoney\.co\.za$'
    - 'facebook\.sitechs\.net$'

config.yaml (after)
extensions:
# Detected files with this extension are downloaded to the Captures 
# directory by default. Any changes must use the same format.
# This section cannot be empty.
    - '7z'
    - 'bat'
    # - 'bz2'
    - 'crypt'
    - 'dll'
    - 'doc'
    - 'docx'
    - 'exe'
    # - 'gz'
    - 'hta'
    # - 'iso'
    - 'jar'
    - 'lnk'
    - 'm68k'
    - 'mips'
    - 'mpsl'
    # - 'php'
    - 'ppc'
    - 'ppt'
    - 'ps1'
    - 'py'
    # - 'rar'
    - 'rumba'
    - 'sh'
    - 'sh4'
    - 'spc'
    # - 'tar'
    - 'vb'
    - 'vbs'
    - 'xls'
    - 'xlsx'
    # - 'xml'
    - 'zip'

# ------------------------------------------------------------------------------

keywords:
# Any changes must use the same format.
# This section cannot be empty.

# Generic
    'account': 35
    'activity': 40
    'alert': 25
    'authenticate': 60
    'authentication': 70
    'authorize': 45
    'bank': 20
    'bill': 20
    'client': 30
    'confirm': 35
    'credential': 50
    'customer': 40
    'form': 20
    'invoice': 35
    'live': 20
    'loan': 20
    'log-in': 30
    'login': 25
    'lottery': 35
    'manage': 30
    'office': 30
    'online': 30
    'password': 40
    'portal': 30
    'purchase': 40
    'recover': 35
    'refund': 30
    'rezulta': 35
    'safe': 20
    'secure': 30
    'security': 40
    'service': 35
    'sign-in': 35
    'signin': 30
    'support': 35
    'tax': 15
    'transaction': 55
    'unlock': 30
    'update': 30
    'verification': 60
    'verify': 30
    'wallet': 30
    'webscr': 30

# Apple iCloud
    'apple': 25
    'appleid': 35
    'icloud': 30
    'iforgot': 35
    'itunes': 30

# Bank/money
    'absabank': 40
    'accurint': 40
    'advcash': 35
    'allegro': 35
    'alliancebank': 60
    'americanexpress': 75
    'ameritrade': 50
    'arenanet': 40
    'associatedbank': 70
    'atb': 15
    'bancadiroma': 55
    'bancaintesa': 55
    'bancasa': 35
    'bancodebrasil': 65
    'bancoreal': 45
    'bankmillennium': 70
    'bankofamerica': 65
    'bankofkc': 40
    'bankofthewest': 65
    'barclays': 40
    'bendigo': 35
    'bloomspot': 45
    'bmo': 15
    'bnymellon': 65
    'bradesco': 40
    'buywithme': 45
    'cahoot': 30
    'caixabank': 25
    'capitalone': 50
    'capitecbank': 55
    'cartasi': 35
    'centurylink': 55
    'cibc': 20
    'cimbbank': 40
    'citi': 20
    'citigroup': 45
    'citizens': 40
    'citizensbank': 50
    'comerica': 40
    'commbank': 80
    'craigslist': 50
    'creditkarma': 55
    'cua': 15
    'db': 10
    'delta': 25
    'desjardins': 50
    'dinersclub': 50
    'discover': 60
    'discovercard': 60
    'discovery': 45
    'entromoney': 50
    'eppicard': 40
    'fifththirdbank': 70
    'firstdirect': 55
    'firstfedca': 40
    'fnb': 15
    'franklintempleton': 70
    'gardenislandfcu': 80
    'gatherfcu': 80
    'gofund': 30
    'gruppocarige': 60
    'gtbank': 30
    'halifax': 35
    'hmrc': 20
    'hsbc': 20
    'huntington': 50
    'idex': 20
    'independentbank': 75
    'ing': 15
    'interactivebrokers': 90
    'intesasanpaolo': 70
    'itau': 20
    'key': 15
    'kgefcu': 80
    'kiwibank': 40
    'latam': 65
    'livingsocial': 60
    'lloydsbank': 50
    'localbitcoins': 65
    'lottomatica': 55
    'mastercard': 50
    'mbtrading': 45
    'meridian': 40
    'merilledge': 50
    'metrobank': 45
    'moneygram': 45
    'morganstanley': 65
    'nantucketbank': 65
    'nationwide': 50
    'natwest': 35
    'nedbank': 35
    'netsuite': 40
    'nexiit': 35
    'nordea': 30
    'okpay': 25
    'operativebank': 65
    'pagseguro': 45
    'paxful': 30
    'payeer': 30
    'paypal': 30
    'payza': 25
    'peoples': 35
    'perfectmoney': 60
    'permanenttsb': 60
    'pnc': 15
    'rackspace': 45
    'raiffeisenbanken': 80
    'royalbank': 45
    'safra': 25
    'salemfive': 45
    'santander': 45
    'sars': 20
    'scotia': 30
    'scotiabank': 50
    'scottrade': 45
    'skrill': 30
    'skyfinancial': 60
    'smile': 25
    'solidtrustpay': 65
    'standardbank': 60
    'steam': 25
    'stgeorge': 60
    'suncorp': 35
    'swedbank': 40
    'tdcanadatrust': 65
    'tesco': 25
    'tippr': 25
    'unicredit': 45
    'usaa': 20
    'usairways': 45
    'usbank': 30
    'visa': 20
    'vodafone': 40
    'volksbanken': 55
    'wachovia': 40
    'walmart': 35
    'webmoney': 40
    'weezzo': 30
    'wellsfargo': 50
    'westernunion': 60
    'westpac': 35

# Cryptocurrency
    'bibox': 25
    'binance': 35
    'bitconnect': 50
    'bitfinex': 40
    'bitflyer': 40
    'bithumb': 35
    'bitmex': 30
    'bitstamp': 40
    'bittrex': 35
    'blockchain': 50
    'coinbase': 40
    'coinhive': 40
    'coinsbank': 45
    'hitbtc': 30
    'kraken': 30
    'lakebtc': 35
    'localbitcoin': 60
    'mycrypto': 40
    'myetherwallet': 65
    'mymonero': 40
    'poloniex': 40
    'xapo': 20

# Ecommerce
    'amazon': 30
    'overstock': 45
    'alibaba': 35
    'aliexpress': 50
    'leboncoin': 45

# Email
    'gmail': 25
    'google': 30
    'hotmail': 35
    'microsoft': 45
    'office365': 45
    'onedrive': 40
    'outlook': 35
    'protonmail': 50
    'tutanota': 40
    'windows': 35
    'yahoo': 25
    'yandex': 30

# Malware
    '16shop': 30
    'agenttesla': 50
    'arkei': 25
    'azorult': 35
    'batman': 30
    'betabot': 35
    'botnet': 30
    'diamondfox': 50
    'emotet': 30
    'formbook': 40
    'gaudox': 30
    'gorynch': 35
    'iceIX': 25
    'kardon': 30
    'keybase': 35
    'kronos': 30
    'litehttp': 40
    'lokibot': 35
    'megalodon': 45
    'mirai': 25
    'neutrino': 40
    'pekanbaru': 45
    'predatorthethief': 80
    'quasar': 30
    'rarog': 25
    'tesla': 25
    'ursnif': 30
    'workhard': 40

# Security
    '1password': 45
    'dashlane': 40
    'lastpass': 40
    'nordvpn': 35
    'protonvpn': 45
    'tunnelbear': 50

# Social Media
    'facebook': 40
    'flickr': 30
    'instagram': 45
    'linkedin': 40
    'myspace': 35
    'orkut': 25
    'pintrest': 40
    'reddit': 30
    'tumblr': 30
    'twitter': 35
    'whatsapp': 40
    'youtube': 35

# Other
    'adobe': 25
    'aetna': 25
    'americanairlines': 80
    'americangreetings': 85
    'cabletv': 35
    'careerbuilder': 65
    'coxcable': 40
    'directtv': 40
    'docusign': 40
    'dropbox': 35
    'ebay': 20
    'github': 30
    'groupon': 35
    'maersk': 50
    'mydish': 30
    'netflix': 35
    'salesforce': 50
    'skype': 25
    'spotify': 35
    'tibia': 25
    'trello': 30
    'verizon': 35

# Miscellaneous & SE tricks
    '-com.': 15
    '-gouv-': 20
    '.com-': 15
    '.com.': 15
    '.gouv-': 20
    '.gouv.': 20
    '.gov-': 15
    '.gov.': 15
    '.net-': 15
    '.net.': 15
    '.org-': 15
    '.org.': 15
    'cgi-bin': 30

# FR specific
    'laposte': 35
    'suivi': 25

# BE specific
    'argenta': 35
    'belfius': 35
    'beobank': 35
    'bepost': 30
    'crelan': 30
    'europabank': 50
    'fintro': 30
    'fortis': 30
    'keytrade': 40
    'mobileviking': 60
    'nagelmackers': 60
    'proximus': 40
    'rabobank': 40

# ------------------------------------------------------------------------------

queries:
# Any changes must use the same format.
# This section cannot be empty.
    'automatic': 'task.method%3Aautomatic'
    'manual': 'task.method%3Amanual'
    'certstream': '(task.source%3Acertstream-idn OR task.source%3Acertstream-suspicious)'
    'openphish': 'task.source%3Aopenphish'
    'phishtank': 'task.source%3Aphishtank'
    'twitter': '(task.source%3Atwitter OR task.source%3Atwitter_illegalFawn OR task.source%3Atwitter_phishingalert)'
    'urlhaus': 'task.source%3Aurlhaus'

# ------------------------------------------------------------------------------

tlds:
# Any changes must use the same format.
# This section cannot be empty.
    - '.bank'
    - '.business'
    - '.cc'
    - '.center'
    - '.cf'
    - '.click'
    - '.club'
    - '.country'
    - '.download'
    - '.ga'
    - '.gb'
    - '.gdn'
    - '.gq'
    - '.info'
    - '.kim'
    - '.loan'
    - '.men'
    - '.ml'
    - '.mom'
    - '.online'
    - '.party'
    - '.pw'
    - '.racing'
    - '.ren'
    - '.review'
    - '.science'
    - '.stream'
    - '.study'
    - '.support'
    - '.tech'
    - '.tk'
    - '.top'
    - '.vip'
    - '.win'
    - '.work'
    - '.xin'
    - '.xyz'

# ------------------------------------------------------------------------------

exclusions:
# Any changes must use the same format.
    - '(^|\.)1password\.com$'
    - '(^|\.)53\.com$'
    - '(^|\.)aa\.com$'
    - '(^|\.)absa.co.za'
    - '(^|\.)accurint.com'
    - '(^|\.)adobe\.com$'
    - '(^|\.)advcash\.com$'
    - '(^|\.)aetna\.com$'
    - '(^|\.)alibaba$'
    - '(^|\.)aliexpress\.com$'
    - '(^|\.)allegro.pl'
    - '(^|\.)alliancebank.com.my'
    - '(^|\.)alliancebank.com'
    - '(^|\.)amazon\.com$'
    - '(^|\.)amazonaws\.com$'
    - '(^|\.)americanexpress.com'
    - '(^|\.)americangreetings\.com$'
    - '(^|\.)appdomain\.cloud$'
    - '(^|\.)apple\.com$'
    - '(^|\.)arena.net'
    - '(^|\.)argenta\.be$'
    - '(^|\.)associatedbank\.com$'
    - '(^|\.)atb\.com$'
    - '(^|\.)azure\.com$'
    - '(^|\.)banco\.bradesco$'
    - '(^|\.)bankmillennium\.pl$'
    - '(^|\.)bankofamerica\.com$'
    - '(^|\.)bankofthewest\.com$'
    - '(^|\.)barclays\.co\.uk$'
    - '(^|\.)bb\.com\.br$'
    - '(^|\.)belfius\.be$'
    - '(^|\.)bendigobank\.com$'
    - '(^|\.)beobank\.be$'
    - '(^|\.)bepost\.be$'
    - '(^|\.)bhdleon\.com\.do$'
    - '(^|\.)binance\.com$'
    - '(^|\.)bitconnect\.co$'
    - '(^|\.)bitfinex\.com$'
    - '(^|\.)bitflyer\.com$'
    - '(^|\.)bithumb\.com$'
    - '(^|\.)bitmex\.com$'
    - '(^|\.)bitstamp\.com$'
    - '(^|\.)bittrex\.com$'
    - '(^|\.)blizzard\.com$'
    - '(^|\.)blockchain\.com$'
    - '(^|\.)bmo\.com$'
    - '(^|\.)bnpparibasfortis\.be$'
    - '(^|\.)bnymellon\.com$'
    - '(^|\.)bobox\.com$'
    - '(^|\.)brilliantpocket\.com$'
    - '(^|\.)cabletv\.com$'
    - '(^|\.)cahoot\.com$'
    - '(^|\.)caixabank\.es$'
    - '(^|\.)capitalone\.com$'
    - '(^|\.)capitecbank\.co\.za$'
    - '(^|\.)careerbuilder\.com$'
    - '(^|\.)centurylink\.com$'
    - '(^|\.)certsbridge\.com$'
    - '(^|\.)cibc\.com$'
    - '(^|\.)cimbbank\.com\.sg$'
    - '(^|\.)citi\.com$'
    - '(^|\.)citigroup\.com$'
    - '(^|\.)citizensbank\.com$'
    - '(^|\.)cloudflaressl\.com$'
    - '(^|\.)cloudshell\.dev$'
    - '(^|\.)co-operativebank\.co\.uk$'
    - '(^|\.)coinbase\.com$'
    - '(^|\.)coinhive\.com$'
    - '(^|\.)coinsbank\.com$'
    - '(^|\.)com\.br\.orzzi\.com$'
    - '(^|\.)comerica\.com$'
    - '(^|\.)commbank\.com\.au$'
    - '(^|\.)composedb\.com$'
    - '(^|\.)composedb\.direct$'
    - '(^|\.)cox\.com$'
    - '(^|\.)craigslist\.org$'
    - '(^|\.)creditkarma\.com$'
    - '(^|\.)crelan\.be$'
    - '(^|\.)cua\.com\.au$'
    - '(^|\.)dashlane\.com$'
    - '(^|\.)db\.com$'
    - '(^|\.)delta\.com$'
    - '(^|\.)desjardins\.com$'
    - '(^|\.)dinersclub\.com$'
    - '(^|\.)directtv\.com$'
    - '(^|\.)discover\.com$'
    - '(^|\.)discovery\.co\.za$'
    - '(^|\.)docusign\.com$'
    - '(^|\.)dropbox\.com$'
    - '(^|\.)ebay\.com$'
    - '(^|\.)entromoney\.com$'
    - '(^|\.)eppicard\.com$'
    - '(^|\.)europabank\.be$'
    - '(^|\.)facebook\.com$'
    - '(^|\.)filemaker-cloud\.com$'
    - '(^|\.)fintro\.be$'
    - '(^|\.)firstdirect\.com$'
    - '(^|\.)firstfedca\.com$'
    - '(^|\.)flickr\.com$'
    - '(^|\.)fnb\.co\.za$'
    - '(^|\.)franklintempleton\.com$'
    - '(^|\.)gardenislandfcu\.com$'
    - '(^|\.)gatherfcu\.org$'
    - '(^|\.)github\.com$'
    - '(^|\.)gofundme\.com$'
    - '(^|\.)google\.com$'
    - '(^|\.)gov\.uk$'
    - '(^|\.)groupon\.com$'
    - '(^|\.)gruppocarige\.it$'
    - '(^|\.)gtbank\.com$'
    - '(^|\.)halifax\.co\.uk$'
    - '(^|\.)hitbtc\.com$'
    - '(^|\.)honeywell\.com$'
    - '(^|\.)hotmail\.com$'
    - '(^|\.)hsbc\.co\.uk$'
    - '(^|\.)huntington\.com$'
    - '(^|\.)icloud\.com$'
    - '(^|\.)idex\.market$'
    - '(^|\.)independentbank\.com$'
    - '(^|\.)ing\.com$'
    - '(^|\.)instagram\.com$'
    - '(^|\.)interactivebrokers\.com$'
    - '(^|\.)intesasanpaolo\.com$'
    - '(^|\.)intuit\.com$'
    - '(^|\.)itau\.com$'
    - '(^|\.)key\.com$'
    - '(^|\.)keytradebank\.be$'
    - '(^|\.)kgefcu\.org$'
    - '(^|\.)kiwibank\.co\.nz$'
    - '(^|\.)kraken\.com$'
    - '(^|\.)lakebtc\.com$'
    - '(^|\.)laposte\.fr$'
    - '(^|\.)lastpass\.com$'
    - '(^|\.)latam\.com$'
    - '(^|\.)leboncoin\.fr$'
    - '(^|\.)legalbrandmarketing\.com$'
    - '(^|\.)linkedin\.com$'
    - '(^|\.)livingsocial\.com$'
    - '(^|\.)lloydsbank\.com$'
    - '(^|\.)localbitcoins\.com$'
    - '(^|\.)lottomatica\.it$'
    - '(^|\.)maersk\.com$'
    - '(^|\.)mastercard\.com$'
    - '(^|\.)mbtrading\.com$'
    - '(^|\.)meridianbanker\.com$'
    - '(^|\.)merrilledge\.com$'
    - '(^|\.)metrobankonline\.co\.uk$'
    - '(^|\.)microsoft\.com$'
    - '(^|\.)mobilevikings\.be$'
    - '(^|\.)moneygram\.com$'
    - '(^|\.)morganstanley\.com$'
    - '(^|\.)mybluemix\.net$'
    - '(^|\.)mycrypto\.com$'
    - '(^|\.)mydish\.com$'
    - '(^|\.)myetherwallet\.com$'
    - '(^|\.)mymonero\.com$'
    - '(^|\.)myspace\.com$'
    - '(^|\.)nagelmackers\.be$'
    - '(^|\.)nantucketbank\.com$'
    - '(^|\.)nationwide\.com$'
    - '(^|\.)natwest\.com$'
    - '(^|\.)nbkc\.com$'
    - '(^|\.)nedbank\.co\.za$'
    - '(^|\.)netflix\.com$'
    - '(^|\.)netsuite\.com$'
    - '(^|\.)nexi\.it$'
    - '(^|\.)nordea\.com$'
    - '(^|\.)nordvpn\.com$'
    - '(^|\.)office\.com   office365\.com$'
    - '(^|\.)okpay\.com$'
    - '(^|\.)onedrive\.live\.com$'
    - '(^|\.)orkut\.com$'
    - '(^|\.)outlook\.com$'
    - '(^|\.)overstock\.com$'
    - '(^|\.)pagseguro\.uol\.com\.br$'
    - '(^|\.)paxful\.com$'
    - '(^|\.)payeer\.com$'
    - '(^|\.)paypal\.com$'
    - '(^|\.)payza\.eu$'
    - '(^|\.)peoples\.com$'
    - '(^|\.)perfectmoney\.is$'
    - '(^|\.)permanenttsb\.ie$'
    - '(^|\.)pintrest\.com$'
    - '(^|\.)playapps\.download$'
    - '(^|\.)pnc\.com$'
    - '(^|\.)poloniex\.com$'
    - '(^|\.)post\.ch$'
    - '(^|\.)protonmail\.com$'
    - '(^|\.)protonvpn\.com$'
    - '(^|\.)proximus\.be$'
    - '(^|\.)rabobank\.nl$'
    - '(^|\.)rackspace\.com$'
    - '(^|\.)rbcroyalbank\.com$'
    - '(^|\.)reddit\.com$'
    - '(^|\.)remotewd\.com$'
    - '(^|\.)safra\.com$'
    - '(^|\.)salemfive\.com$'
    - '(^|\.)salesforce\.com$'
    - '(^|\.)santander\.co\.uk$'
    - '(^|\.)santander\.com\.br$'
    - '(^|\.)santanderbank\.com$'
    - '(^|\.)sars\.gov\.za$'
    - '(^|\.)scotiabank\.com$'
    - '(^|\.)skrill\.com$'
    - '(^|\.)skyfinancial(loans)?\.com$'
    - '(^|\.)skype\.com$'
    - '(^|\.)smile\.co\.uk$'
    - '(^|\.)solidtrustpay\.com$'
    - '(^|\.)spotify\.com$'
    - '(^|\.)spotify\.me$'
    - '(^|\.)standardbank\.com$'
    - '(^|\.)steampowered\.com$'
    - '(^|\.)stgeorge\.com\.au$'
    - '(^|\.)suncorp\.com\.au$'
    - '(^|\.)swedbank\.com$'
    - '(^|\.)td(canadatrust)?\.com$'
    - '(^|\.)tdameritrade\.com$'
    - '(^|\.)tesco\.com$'
    - '(^|\.)tibia\.com$'
    - '(^|\.)tippr\.rocketr\.net$'
    - '(^|\.)trello\.com$'
    - '(^|\.)tumblr\.com$'
    - '(^|\.)tunnelbear\.com$'
    - '(^|\.)tutanota\.com$'
    - '(^|\.)twitter\.com$'
    - '(^|\.)unicredit\.it$'
    - '(^|\.)usaa\.com$'
    - '(^|\.)usbank\.com$'
    - '(^|\.)usgovcloudapi\.net$'
    - '(^|\.)verizon\.com $'
    - '(^|\.)verizonwireless\.com$'
    - '(^|\.)visa\.com$'
    - '(^|\.)vmwarevmc\.com$'
    - '(^|\.)vodafone\.com$'
    - '(^|\.)vr\.de$'
    - '(^|\.)walmart\.com$'
    - '(^|\.)weezzo\.com$'
    - '(^|\.)wellsfargo\.com$'
    - '(^|\.)westernunion\.com$'
    - '(^|\.)westpac\.co\.au$'
    - '(^|\.)whatsapp\.com$'
    - '(^|\.)windows\.net$'
    - '(^|\.)wmtransfer\.com$'
    - '(^|\.)xapo\.com$'
    - '(^|\.)yahoo\.com$'
    - '(^|\.)yandex\.com$'
    - '(^|\.)youtube\.com$'
    - '(^|\.)zendesk-staging\.com$'
    - '\.edu$'
    - '\.gov$'
    - '\.mil$'
    - '^(\w+-)+[a-f0-9]{8}'
    - '^autodiscover\.'
    - '^gameflex\.'
    - '^iframes\.ampify\.ga$'
    - '^linuxupdateserver\.aradex\.com$'
    - '^STH-for-'
    - '^www\.'
    - 'chat\.kowari\.macmoney\.co\.za$'
    - 'facebook\.sitechs\.net$'

config.yaml (diff)
@@ -4,36 +4,36 @@ extensions:
 # This section cannot be empty.
     - '7z'
     - 'bat'
-   
+    # - 'bz2'
     - 'crypt'
     - 'dll'
     - 'doc'
     - 'docx'
     - 'exe'
-   
+    # - 'gz'
     - 'hta'
-   
-   
+    # - 'iso'
+    - 'jar'
     - 'lnk'
     - 'm68k'
     - 'mips'
     - 'mpsl'
-   
+    # - 'php'
     - 'ppc'
     - 'ppt'
     - 'ps1'
     - 'py'
-   
+    # - 'rar'
     - 'rumba'
     - 'sh'
     - 'sh4'
     - 'spc'
-   
+    # - 'tar'
     - 'vb'
     - 'vbs'
     - 'xls'
     - 'xlsx'
-   
+    # - 'xml'
     - 'zip'
 
 # ------------------------------------------------------------------------------
@@ -347,13 +347,14 @@ keywords:
     'dropbox': 35
     'ebay': 20
     'github': 30
-    'tibia': 25
     'groupon': 35
+    'maersk': 50
     'mydish': 30
     'netflix': 35
     'salesforce': 50
     'skype': 25
     'spotify': 35
+    'tibia': 25
     'trello': 30
     'verizon': 35
 
@@ -592,6 +593,7 @@ exclusions:
     - '(^|\.)lloydsbank\.com$'
     - '(^|\.)localbitcoins\.com$'
     - '(^|\.)lottomatica\.it$'
+    - '(^|\.)maersk\.com$'
     - '(^|\.)mastercard\.com$'
     - '(^|\.)mbtrading\.com$'
     - '(^|\.)meridianbanker\.com$'
