external.yaml (before)
# Change to true if you want to override suspicious.yaml
# and only use your own config in this file.
override_suspicious.yaml: false

archives:
# Add your own file extensions here e.g.:
#    '.7z':
#    '.zip':
    '7z': 'application/x-7z-compressed'
    'gz': 'application/x-gzip'
    'rar': 'application/x-rar'
    'tar': 'donotcheck'
    'zip': 'application/zip'

files:
# Add your own file extensions here e.g.:
#    '.exe':
#    '.ps1':
    'apk': 'application/java-archive'
    'bat': 'donotcheck'
    'dll': 'application/x-dosexec'
    'doc': 'application/msword'
    'docx': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
    'exe': 'application/x-dosexec'
    'hta': 'donotcheck'
    'iso': 'application/octet-stream'
    'jar': 'application/java-archive'
    'json': 'donotcheck'
    'lnk': 'application/octet-stream'
    'ppt': 'application/vnd.ms-powerpoint'
    'ps1': 'donotcheck'
    'py': 'donotcheck'
    'sh': 'donotcheck'
    'vb': 'donotcheck'
    'vbs': 'donotcheck'
    'xls': 'application/vnd.ms-excel'
    'xlsx': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'

keywords:
# Add your own keywords here or override the score
# for the ones found in suspicious.yaml, e.g.:
#    'myownkeyword': 50
#    'appleid': 0

tlds:
# Add your own TLDs here, e.g.:
#    '.nu':
#    '.se':

external.yaml (after)
# Change to true if you want to override suspicious.yaml
# and only use your own config in this file.
override_suspicious.yaml: false

archives:
# Add your own file extensions here e.g.:
#    '.7z':
#    '.zip':
    '7z': 'application/x-7z-compressed'
    'gz': 'application/x-gzip'
    'rar': 'application/x-rar'
    'tar': 'donotcheck'
    'zip': 'application/zip'

files:
# Add your own file extensions here e.g.:
#    '.exe':
#    '.ps1':
    'apk': 'application/java-archive'
    'bat': 'donotcheck'
    'dll': 'application/x-dosexec'
    'doc': 'application/msword'
    'docx': 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'
    'exe': 'application/x-dosexec'
    'hta': 'donotcheck'
    'iso': 'application/octet-stream'
    'jar': 'application/java-archive'
    'json': 'donotcheck'
    'lnk': 'application/octet-stream'
    'ppt': 'application/vnd.ms-powerpoint'
    'ps1': 'donotcheck'
    'py': 'donotcheck'
    'sh': 'donotcheck'
    'vb': 'donotcheck'
    'vbs': 'donotcheck'
    'xls': 'application/vnd.ms-excel'
    'xlsx': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet'

keywords:
# Add your own keywords here or override the score
# for the ones found in suspicious.yaml, e.g.:
#    'myownkeyword': 50
#    'appleid': 0

tlds:
# Add your own TLDs here, e.g.:
#    '.nu':
#    '.se':

queries:
    'automatic' : 'task.method%3Aautomatic'
    'manual' : 'task.method%3Amanual'
    'certstream' : '(task.source%3Acertstream-idn OR task.source%3Acertstream-suspicious)'
    'openphish' : 'task.source%3Aopenphish'
    'phishtank' : 'task.source%3Aphishtank'
    'twitter' : '(task.source%3Atwitter OR task.source%3Atwitter_illegalFawn OR task.source%3Atwitter_phishingalert)'
    'urlhaus' : 'task.source%3Aurlhaus'

external.yaml (diff)
@@ -46,3 +46,12 @@ tlds:
 # Add your own TLDs here, e.g.:
 #    '.nu':
 #    '.se':
+
+queries:
+    'automatic' : 'task.method%3Aautomatic'
+    'manual' : 'task.method%3Amanual'
+    'certstream' : '(task.source%3Acertstream-idn OR task.source%3Acertstream-suspicious)'
+    'openphish' : 'task.source%3Aopenphish'
+    'phishtank' : 'task.source%3Aphishtank'
+    'twitter' : '(task.source%3Atwitter OR task.source%3Atwitter_illegalFawn OR task.source%3Atwitter_phishingalert)'
+    'urlhaus' : 'task.source%3Aurlhaus'
